<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sample_idea_data" version="1.3.0" audacityversion="2.4.2" sel0="13.3398639456" sel1="13.3398639456" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="584215">
				<waveblock start="0">
					<simpleblockfile filename="e08085fe.au" len="162304" min="-0.523224" max="0.516693" rms="0.103514"/>
				</waveblock>
				<waveblock start="162304">
					<simpleblockfile filename="e0808d56.au" len="141312" min="-0.3927" max="0.361908" rms="0.075077"/>
				</waveblock>
				<waveblock start="303616">
					<simpleblockfile filename="e0808586.au" len="240128" min="-0.251678" max="0.260132" rms="0.036007"/>
				</waveblock>
				<waveblock start="543744">
					<simpleblockfile filename="e08084f9.au" len="40471" min="-0.017303" max="0.016327" rms="0.004581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.24750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137579">
				<waveblock start="0">
					<simpleblockfile filename="e0808dca.au" len="137579" min="-0.500031" max="0.500061" rms="0.09723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
